MainWindow.xaml

<Window x:Class="Space_Invaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders"
        mc:Ignorable="d"
        Title="Space Invaders" Height="550" Width="800">
    <Grid>
        <Label Content="Space Invaders" HorizontalAlignment="Left" Margin="270,35,0,0" VerticalAlignment="Top" Height="59" Width="215" FontSize="30"></Label>
        <Button Content="Shopping" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top" Width="145" Height="45" FontSize="18" Click="Button_Click"/>
        <Button x:Name="___Button1___Apparence_" Content="Apparence" HorizontalAlignment="Left" Margin="50,290,0,0" VerticalAlignment="Top" Width="145" Height="45" FontSize="18" Click="___Button1___Apparence__Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path =IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox  HorizontalAlignment="Left" Height="311" Margin="270,148,0,0" VerticalAlignment="Top" Width="275" x:Name="ListBoxPlayer" SelectionChanged="ListBoxPlayer_SelectionChanged" >
            
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="270,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Name="ajout_joueur"/>
        <Button Content="Add player" HorizontalAlignment="Left" Margin="435,99,0,0" VerticalAlignment="Top" Width="75" Height="26" Name="Btn_ajout_joueur" Click="Btn_ajout_joueur_Click"/>
        <Button Content="Delete all" HorizontalAlignment="Left" Margin="535,99,0,0" VerticalAlignment="Top" Width="65" Height="26" Name="btn_delete_all" Click="btn_delete_all_Click"/>

    </Grid>
</Window>
